{
  "name": "nomad-store",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "scripts": {
    "dev": "node server",
    "build": "next build",
    "start": "NODE_ENV=production node server"
  }
}
